is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploChurrasqueira.Blazor.Server
build_property.RootNamespace = ExemploChurrasqueira.Blazor.Server
build_property.ProjectDir = C:\Users\estagio.analise\Documents\ExemploChurrasqueira\ExemploChurrasqueira.Blazor.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\estagio.analise\Documents\ExemploChurrasqueira\ExemploChurrasqueira.Blazor.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/estagio.analise/Documents/ExemploChurrasqueira/ExemploChurrasqueira.Blazor.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/estagio.analise/Documents/ExemploChurrasqueira/ExemploChurrasqueira.Blazor.Server/Editors/AgendaEditor/AgendaChurrasqueira.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdG9yc1xBZ2VuZGFFZGl0b3JcQWdlbmRhQ2h1cnJhc3F1ZWlyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/estagio.analise/Documents/ExemploChurrasqueira/ExemploChurrasqueira.Blazor.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/estagio.analise/Documents/ExemploChurrasqueira/ExemploChurrasqueira.Blazor.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
