# Sistema-Churrasqueira

./: .gitignore  ExemploChurrasqueira.sln  README.md
ExemploChurrasqueira.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  ExemploChurrasqueira.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
ExemploChurrasqueira.Blazor.Server/Controllers/: NavigationWindowController.Designer.cs  NavigationWindowController.cs
ExemploChurrasqueira.Blazor.Server/Editors/AgendaEditor/: AgendaChurrasqueira.razor  AgendaInputAdapter.cs  AgendaInputModule.cs  AgendaPropertyEditor.cs
ExemploChurrasqueira.Blazor.Server/Pages/: _Host.cshtml
ExemploChurrasqueira.Blazor.Server/Properties/: launchSettings.json
ExemploChurrasqueira.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
ExemploChurrasqueira.Blazor.Server/wwwroot/css/: site.css
ExemploChurrasqueira.Blazor.Server/wwwroot/javascript/: site.js
ExemploChurrasqueira.Module/: ExemploChurrasqueira.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  appsettings.json
ExemploChurrasqueira.Module/BusinessObjects/NoPer/: Socio.cs
ExemploChurrasqueira.Module/BusinessObjects/Per/: Associado.cs  Churrasqueira.cs  GerenciarChurrasqueira.cs  IngressoReport.cs  Parametros.cs  ReservaChurrasqueiraData.cs  ReservaSchedulerModel.cs
ExemploChurrasqueira.Module/Controllers/DetailView/: AgendaControllerDetailView.Designer.cs  AgendaControllerDetailView.cs  ChurrasqueiraDetailView.Designer.cs  ChurrasqueiraDetailView.cs  ExibirMensagemAposSalvarController.Designer.cs  ExibirMensagemAposSalvarController.cs  GerenciarChurrsqueiraDetailView.Designer.cs  GerenciarChurrsqueiraDetailView.cs  VerificarDisponibilidadeController.Designer.cs  VerificarDisponibilidadeController.cs
ExemploChurrasqueira.Module/Controllers/GlobalView/: GlobalPreLoaderDetailVIew.Designer.cs  GlobalPreLoaderDetailVIew.cs
ExemploChurrasqueira.Module/Controllers/ListView/: ChurrasqueiraDisponivel.cs  ChurrasqueiraListView.Designer.cs  ChurrasqueiraListView.cs  ChurrasqueriasDisponiveisListView.Designer.cs  ChurrasqueriasDisponiveisListView.cs  GerenciarListVIew.Designer.cs  GerenciarListVIew.cs  IngressoReportController.Designer.cs  IngressoReportController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  ReservaChurrasqueiraDisponiveisListView.Designer.cs  ReservaChurrasqueiraDisponiveisListView.cs
ExemploChurrasqueira.Module/Controllers/Nested/: GerenciarNested.Designer.cs  GerenciarNested.cs
ExemploChurrasqueira.Module/DatabaseUpdate/: Updater.cs
ExemploChurrasqueira.Module/Helper/: ModuleHelperXaf.cs  Notify.cs  ToastHelper.cs
