<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
		<None Remove="Model_pt-BR.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Model_pt-BR.xafml">
		  <DependentUpon>Model.xafml</DependentUpon>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.Reporting.Core" Version="24.1.7" />
		<PackageReference Include="DevExpress.Win.Printing" Version="24.1.7" />
		<PackageReference Include="DevExpress.Xpo" Version="24.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExemploChurrasqueira.Module\ExemploChurrasqueira.Module.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="UnusableNodes.xml">
	    <DependentUpon>Model.xafml</DependentUpon>
	  </None>
	</ItemGroup>
</Project>