<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.7" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Printing" Version="24.1.7" />
    <PackageReference Include="DevExpress.Xpo" Version="24.1.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v24.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Offline Packages\devexpress.blazor\24.1.7\lib\net6.0\DevExpress.Blazor.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Blazor.v24.1">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Offline Packages\devexpress.expressapp.blazor\24.1.7\lib\net6.0\DevExpress.ExpressApp.Blazor.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Offline Packages\devexpress.reporting.core\24.1.7\lib\net6.0\DevExpress.XtraReports.v24.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>